<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>SHAIK SAAD</h1>
    <img src="./00d0dbec-2daa-4d0a-bbd8-bd2826888ffd.jpg" alt="saad's photo">
    <h2>Summary</h2>
    <p>My self <b>SHAIK SAAD</b>.I am from <b>RAJAHMUNDRY</b>.</p>
    <h2>Education</h2>
    <p>Studying B.TECH 3<sup>rd</sup> year</p>
    <h2>Skills</h2>
    <ul>
        <li>Python coding</li>
        <li>web developer</li>
    </ul>
    <h2>Certificates</h2>
    
        <img src="./Aws.jpeg" alt="AWS certificate" height="200">
        <img src="./Azure.jpeg" alt="Azure certificate" height="200">
    <h2>Others</h2>
    <a href="file:///C:/HTML%20FILES/New%20folder/Capstone%20projects/hobbies.html">My Hobbies</a>
   

</body>
</html>